server.port=8082
spring.datasource.url="jdbc:mysql://localhost:3306/wcis"
spring.datasource.username="root"
spring.datasource.password="saibaba330"
spring.datasource.driver-class-name="com.mysql.cj.jdbc.Driver"